USE CASE:

☐ Bug Reports
☐ Error Setup
☐ Login via firebase


☐ NGviews compatible for IE 8 and IE 9
☐ Open Module - Forkable via Github
☐ User Access Separate Tests Dashboard


☐ ChartJS for Reports
☐ Management Devt Questionnaire


☐ Timed Questions
☐ Random Sort for Questions
☐ Questionnaire answers


☐ User Tracking Answers
☐ User's Database
☐ SVG Icons for 5 Tests


LOGIN:
1. Firebase Database for Companies
2. Tests Question and Answers Scope via JSON
3. Scenario 
